GOOGLE_AI_API_KEY=AIzaSyBONX2Zp2A8rzBl536pUmcIBtqswYHeL6g
GOOGLE_API_KEY=AIzaSyBONX2Zp2A8rzBl536pUmcIBtqswYHeL6g
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBONX2Zp2A8rzBl536pUmcIBtqswYHeL6g
NODE_ENV=development